<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DJ MATEUSZ</title>
	
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
	
	<style type="text/css">
</style>
			<link href="DjMateusz.css" rel="stylesheet" type ="text/css">
	
</head>

<body class="class-for-pricing">	
	 <div id="container">
	
	<header>
		<a href="index.html">
			<img src="img/logo.png" id="logo" alt="DJ Mateusz logo"/>
			</a>
	</header>
	
<menu>
	<span class="nav"><a href="about.html">ABOUT</a></span>	
	<span class="nav"><a href="events.html">EVENTS</a></span>	
	<span class="nav"><a href="pricing.html">PRICING</a></span>	
	<span class="nav"><a href="April.html">CALENDAR</a></span>	
	<span class="nav"><a href="gallery.html">GALLERY</a></span>	
	<span class="nav"><a href="reviews.html">REVIEWS</a></span>	
	<span class="nav"><a href="contactus.html">CONTACT</a></span>
	<span class="nav"><a href="book.html">BOOK</a></span>	
		</menu>
		
		<div class="title">
		PRICING
		 </div>
		 
		 <div class="package">
		 <h4>BASIC PACKAGE</h4>
			 <p>Includes 6-8 uplights, 2 moving heads, facade, controller, microphones, and 2 speakers.<br><br>Cost ranges depending on type of event.</p>
		 </div>
		 
		 <div class="cost">
		 <h4>COST BY EVENT</h4>
			 <p>Every event starts with the <b><u>basic package.</u></b> Add-ons are available with an extra charge per hour.  </p>
		 </div>
		 
		 <div class="table">
		 <img src="img/chart.png" id="table" alt="Table container for information">
		 </div>
		 
		 <div class="weddings">
		 <h4>WEDDINGS</h4>
			 <p>Starting at $240 per hour,<br> includes basic package </p>
		 </div>
		 
		  <div class="communions">
		 <h4>COMMUNIONS</h4>
			 <p>Starting at $160-240 per hour<br> (depending on size of room), <br> includes basic package  </p>
		 </div>
		 
		  
		  <div class="birthdays">
		 <h4>BIRTHDAYS</h4>
			 <p>Starting at $150 per hour,<br> includes basic package   </p>
		 </div>
		 
		   
		 <div class="graduations">
		 <h4>GRADUATIONS</h4>
			 <p>Starting at $150 per hour,<br> includes basic package    </p>
		 </div>
		 
		 <div class="anniversaries">
		 <h4>ANNIVERSARIES</h4>
			 <p>Starting at $160-240 per hour<br> (depending on size of room),<br> includes basic package     </p>
		 </div> 
		 
		 <div class="addons">
			 <h4>ADD-ONS</h4>
			 <p><span class="bolded">Sparks:</span> $200 per hour<br><span class="bolded">2 moving heads:</span> $150 per hour<br><span class="bolded">Uplighting:</span> $50 per light per hour<br><span class="bolded">Smoke/haze machine:</span> $100 per hour<br><span class="bolded">Microphones:</span> $100 per hour
</p>
		 </div>
		 
		 	<footer>
		
		Copyright &copy; 2024 DJ Mateusz. All rights reserved. 
		</footer>
		 	  
		 
	</div>
		 </body>
</html>
